<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignInActivity">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textViewUserName"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_avatar"
        app:layout_constraintStart_toEndOf="@+id/imageButton_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textViewLocation"
        app:layout_constraintEnd_toEndOf="@+id/textViewUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewUserName"
        app:layout_constraintTop_toBottomOf="@+id/textViewUserName" />

    <ImageButton
        android:id="@+id/imageButton_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/avatar_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageButton
        android:id="@+id/imageButton_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/button_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_carrito" />

    <ImageButton
        android:id="@+id/imageButton_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/button_search"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_buscar" />
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="402dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_search">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton_drill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/imageButton_drill"
                app:srcCompat="@drawable/ic_drill" />

            <ImageButton
                android:id="@+id/imageButton_brick"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/imageButton_brick"
                app:srcCompat="@drawable/ic_brick" />

            <ImageButton
                android:id="@+id/imageButton_helmet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/mageButton_helmet"
                app:srcCompat="@drawable/ic_helmet" />

            <ImageButton
                android:id="@+id/imageButton_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="@string/imageButton_menu"
                app:srcCompat="@drawable/ic_menu" />

        </TableRow>
    </TableLayout>

    <GridView
        android:id="@+id/gridViewCategories"
        android:layout_width="399dp"
        android:layout_height="410dp"
        android:layout_marginTop="16dp"
        android:numColumns="2"
        app:layout_constraintBottom_toTopOf="@+id/button_viewCart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.076" />
    <Button
        android:id="@+id/button_viewCart"
        android:layout_width="213dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FECB67"
        android:text="@string/button_viewCart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_ItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/textView_ItemNumber"
        app:layout_constraintBottom_toBottomOf="@+id/button_viewCart"
        app:layout_constraintEnd_toStartOf="@+id/button_viewCart"
        app:layout_constraintTop_toTopOf="@+id/button_viewCart" />

    <TextView
        android:id="@+id/textView_priceAccumulated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/textView_priceAccumulated"
        app:layout_constraintBottom_toBottomOf="@+id/button_viewCart"
        app:layout_constraintStart_toEndOf="@+id/button_viewCart"
        app:layout_constraintTop_toTopOf="@+id/button_viewCart" />


</androidx.constraintlayout.widget.ConstraintLayout>